<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">ansh_birthdayreminder_birthdayreminder_listing.ansh_birthdayreminder_birthdayreminder_listing_data_source</item>
		</item>
	</argument>
	<settings>
		<spinner>ansh_birthdayreminder_birthdayreminder_columns</spinner>
		<deps>
			<dep>ansh_birthdayreminder_birthdayreminder_listing.ansh_birthdayreminder_birthdayreminder_listing_data_source</dep>
		</deps>
	</settings>
	<dataSource component="Magento_Ui/js/grid/provider" name="ansh_birthdayreminder_birthdayreminder_listing_data_source">
		<settings>
			<updateUrl path="mui/index/render"/>
		</settings>
		<aclResource>Ansh_BirthdayReminder::BirthdayReminder</aclResource>
		<dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="ansh_birthdayreminder_birthdayreminder_listing_data_source">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>birthdayreminder_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters"/>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="ansh_birthdayreminder_birthdayreminder_columns">
		<selectionsColumn name="ids">
			<settings>
				<indexField>birthdayreminder_id</indexField>
			</settings>
		</selectionsColumn>
		<column name="birthdayreminder_id">
			<settings>
				<filter>text</filter>
				<sorting>asc</sorting>
				<label translate="true">ID</label>
			</settings>
		</column>
		<column name="customer_id">
			<settings>
				<filter>text</filter>
				<label translate="true">Customer Id</label>
			</settings>
		</column>
		<column name="email">
			<settings>
				<filter>text</filter>
				<label translate="true">Customer Email</label>
			</settings>
		</column>
		<column name="dob">
			<settings>
				<filter>text</filter>
				<label translate="true">Date of Birth</label>
			</settings>
		</column>
	</columns>
</listing>
